# github-api

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  publishing.gradle  settings.gradle  shared.build.gradle
github-api/: build.gradle
github-api/src/main/kotlin/com/trevjonez/github/: CommonApi.kt  Retrofit.kt
gradle-helpers/: build.gradle
gradle-helpers/src/main/kotlin/com/trevjonez/github/gradle/: GithubApiConfiguration.kt  GithubApiConfigurationExt.kt  GithubApiPlugin.kt  GithubApiTask.kt  Ktx.kt
releases/: build.gradle
releases/src/main/kotlin/com/trevjonez/github/releases/: ReleasesApi.kt
statuses/: build.gradle
statuses/src/main/kotlin/com/trevjonez/github/statuses/: StatusesApi.kt
