/*
 *    Copyright 2019 Trevor Jones
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply plugin: "maven-publish"

task sourceJar(type: Jar) {
  from sourceSets.main.allSource
  archiveClassifier.set("sources")
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact(sourceJar)

      pom {
        name = 'github-api'
        description = 'A subset of github v3 API deffinitions'
        url = 'https://github.com/trevjonez/github-api'
        licenses {
          license {
            name = 'The Apache License, Version 2.0'
            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }
        developers {
          developer {
            id = 'TrevJonez'
            name = 'Trevor Jones'
            email = 'trevorjones141@gmail.com'
          }
        }
        scm {
          connection = 'scm:git:git://github.com/trevjonez/github-api.git'
          developerConnection = 'scm:git:ssh://github.com/trevjonez/github-api.git'
          url = 'https://github.com/trevjonez/github-api'
        }
      }
    }
  }
}
