/*
 *    Copyright 2019 Trevor Jones
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

  api "com.squareup.retrofit2:retrofit:$retrofitVersion"
  api "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
  api "com.squareup.retrofit2:converter-scalars:$retrofitVersion"

  api "com.squareup.okio:okio:$okioVersion"

  api "com.squareup.moshi:moshi:$moshiVersion"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
}

apply from: "../publishing.gradle"
