apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

  api "com.squareup.retrofit2:retrofit:$retrofitVersion"
  api "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
  api "com.squareup.retrofit2:converter-scalars:$retrofitVersion"

  api "com.squareup.okio:okio:$okioVersion"

  api "com.squareup.moshi:moshi:$moshiVersion"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
}

apply from: "../publishing.gradle"
